spring.application.name=equity

# 1. Datasource Configuration (Note the addition of password)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=nse_db&sslmode=prefer
spring.datasource.username=shiva
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=true
spring.flyway.schemas=nse_db
spring.flyway.default-schema=nse_db
spring.flyway.baseline-version=0

# 3. Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=nse_db
# Manually setting the dialect helps if Hibernate struggles to connect initially
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.flywaydb=DEBUG
spring.flyway.fail-on-missing-locations=true